PORT=3000
DB_URL=mongodb://host:example.com
JWT_SECRET=JWT_SECRET_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GMAIL_USER=GOOGLE_GMAIL_USER
GOOGLE_REFRESH_TOKEN=GOOGLE_REFRESH_TOKEN
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=0
AWS_REGION=ap-south-1
RAZORPAY_KEY_ID=rzp_test_key
RAZORPAY_KEY_SECRET=rzp_test_secret
